<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            About Us
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f3f4f6; 
            }
    
            .hero {
                background-size: cover;
                background-position: center;
                padding: 120px 0;
                color: #ffffff;
                text-align: center;
            }
    
            .hero h1 {
                font-size: 50px;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
    
            .hero p {
                font-size: 20px;
                margin: 10px 0 0;
            }
    

            .about-section {
                padding: 50px;
                max-width: 1200px;
                margin: 0 auto;
                background-color: #ffffff;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
                text-align: center;
            }
    
            .about-section h2 {
                font-size: 36px;
                color: #333;
                margin-bottom: 20px;
            }
    
            .about-section p {
                font-size: 18px;
                color: #555;
                line-height: 1.8;
            }
    
            .history-section {
                background-color: #007bff;
                color: white;
                padding: 60px 50px;
                text-align: center;
            }
    
            .history-section h2 {
                font-size: 32px;
                margin-bottom: 20px;
            }
    
            .history-section p {
                font-size: 18px;
                line-height: 1.8;
            }
    
            .team-section {
                padding: 60px 50px;
                max-width: 1200px;
                margin: 0 auto;
            }
    
            .team-section h2 {
                font-size: 36px;
                color: #333;
                text-align: center;
                margin-bottom: 40px;
            }
    
            .team {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
    
            .team-member {
                background-color: #ffffff;
                width: 25%;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: transform 0.3s ease-in-out;
                padding: 15px;
                height: 100px;
            }
    
            .team-member:hover {
                transform: translateY(-10px);
            }
    
            .team-member h3 {
                margin: 15px 0 5px;
                color: #007bff;
                font-size: 22px;
            }
    
            .team-member p {
                margin: 0 15px 20px;
                color: #555;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="image11.png" width="100" height="100" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="indexproject.html">Home</a></li>
                    <li><a class="active" href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>               
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </section>

        <div class="hero">
            <h1>About Us</h1>
            <p>Your trusted partner for laundry solutions</p>
        </div>
    
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>At Fanaka Laundry Service, our mission is simple: to provide high-quality laundry and dry cleaning services to individuals and businesses, ensuring that our customers' garments and fabrics receive the best care possible. We are committed to using environmentally friendly products and offering efficient service, making your laundry experience stress-free and convenient.</p>
        </div>
    
        <div class="history-section">
            <h2>Our Story</h2>
            <p>Founded in 2018, Fanaka Laundry Service started with a small team and a big dream—to revolutionize the way laundry is done. Over the years, we have grown to become one of the most trusted laundry service providers, known for our commitment to quality and customer satisfaction. Whether it's a weekly wash or emergency stain removal, we've got your back.</p>
        </div>
    
        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team">
    
                <div class="team-member">
                    <h3>John Mwangi</h3>
                    <p>Founder & CEO</p>
                </div>
    
                <div class="team-member">   
                    <h3>Jane Muli</h3>
                    <p>Operations Manager</p>
                </div>
    
                <div class="team-member">
                    <h3>Emily Atieno</h3>
                    <p>Customer Relations</p>
                </div>
    
                <div class="team-member">
                    <h3>Charles Omondi</h3>
                    <p>Laundry Attendant</p>
                </div>

                <div class="team-member">
                    <h3>Victor Nyakundi</h3>
                    <p>Laundry Attendant</p>
                </div>

                <div class="team-member">
                    <h3>Laura Tewa</h3>
                    <p>Laundry Attendant</p>
                </div>
            </div>
        </div>

    </body>
</html>