<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contacts
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style3.css">
        
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="image11.png" width="100" height="100" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="indexproject.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a  href="product.html">Services</a></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a class="active" href="about.html">Contacts</a></li>
                </ul>
            </div>
        </section>

        <center>
        <div class="contact-container">
            <h2>Contact Us</h2>
    
            
            <p><strong>Phone:</strong> <a href="tel:+254715429488">+254712345678</a></p>
    
            
            <p><strong>Email:</strong> <a href="mailto:fanakalaundry@gmail.com">fanakalaundry@gmail.com</a></p>
    
            
            <p><strong>Business Hours:</strong></p>
            <p>Monday to Saturday: 9 AM - 8 PM</p>
            <p>Sunday: Closed</p>
    
            
            <p><strong>Address:</strong></p>
            <p>547, Chiromo lane, Westlands, Nairobi</p>
    
            <div class="social-media">
                <p><strong>To catch up on the latest updates, promotions and laundry tips, follow us on:</strong></p>
                <a href="https://www.facebook.com/fanakalaundryservice" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/fanakalaundryservice" target="_blank">Instagram</a>
                <a href="https://www.twitter.com/fanakalaundryservice" target="_blank">Twitter</a>
            </div>
        </div>
        </center>
    
    </body>
</html>