<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Landing page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="image11.png" width="100" height="100" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="indexproject.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>               
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </section>

        <section id="hero">
            <h2>Fanaka Laundry Services</h2>
            <h4>Laundry, Sorted. Fast, Fresh, and Hassle-Free.</h4>
            <button><a href="orderform.html">Book Now</a></button>
        </section>


        <section id="feature" class="section-p1">
            <div class="feature-box">
                <img src="fold2.png">
                <h6>Standard wash and Fold</h6>
            </div>
            <div class="feature-box">
                <img src="drycleaning.png">
                <h6>Dry Cleaning Services</h6>
            </div>
            <div class="feature-box">
                <img src="stainremov.png">
                <h6>Stain Removing Services</h6>
            </div>
            <div class="feature-box">
                <img src="delivery.png">
                <h6>Pickup and Delivery</h6>
            </div>
            <div class="feature-box">
                <img src="express.png">
                <h6>Express service</h6>
            </div>
        
        </section>
    </body>
</html>