<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Application Form</title>
        <link rel="stylesheet" href="style5.css">
    </head>
    <body>
        <section class="container">
            <header>Job Application Form</header>
                <form action="#" class="form">
                    <div class="input-box">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter your full name" required>
                    </div>
                    <div class="input-box">
                        <label>Email <Address></Address></label>
                        <input type="email" placeholder="Enter your email address">
                    </div>

                    <div class="column">
                        <div class="input-box">
                            <label>Phone Number</label>
                            <input type="text" placeholder="Enter your phone number" required>
                        </div>
                        <div class="input-box">
                            <label>Date</label>
                            <input type="date">
                        </div>
                    </div>

                    <div class="gender-box">
                        <h3>Gender</h3>
                        <div class="gender-option">
                            <div class="gender">
                                <input type="radio" id="check-male" name="gender">
                                <label for="check-male">Male</label>
                            </div>
                            <div class="gender">
                                <input type="radio" id="check-female" name="gender">
                                <label for="check-female">Female</label>
                            </div>   
                        </div>
                    </div>

                    <div class="input-box">
                        <label>Address</label>
                        <input type="text" placeholder="Enter your address" required>
                        <input type="text" placeholder="Enter your city" required>
                        <div class="column">
                        <div class="options">
                            <label>Select the job postion interested in</label>
                            <select>
                                <option>Software Engineer</option>
                                <option>Full-Stack Developer</option>
                                <option>CyberSecurity Architect</option>
                                <option>Data Analyst</option>
                            </select>
                        </div>
                        <div class="input-box">
                        <label for="CV">Upload CV</label>
                        <input type="file" id="CV">
                        </div>
                        </div>
                    </div>
                    
                    
                    <button>Submit</button>
                </form>   
        </section>
    </body>
</html>