<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Order
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="image11.png" width="100" height="100" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a href="indexproject.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>               
                    <li><a class="active" href="orderform.html">Order Form</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </section>

        <center>
        <div class="order-container">
            <h2>Place Your Laundry Order</h2>
            <form id="order-form">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
    
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
    
                <label for="pickup-date">Pickup Date:</label>
                <input type="date" id="pickup-date" name="pickup-date" required>
    
                <label>Service Type:</label>
                <div class="options">
                    <label><input type="radio" name="service-type" value="Wash & Fold" checked> Wash & Fold</label>
                    <label><input type="radio" name="service-type" value="Dry Cleaning"> Dry Cleaning</label>
                    <label><input type="radio" name="service-type" value="Ironing"> Ironing</label>
                    <label><input type="radio" name="service-type" value="Stain Removal"> Stain Removal</label>
                </div>
    
                <label for="quantity">Number of Items:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>
    
                <label><input type="checkbox" id="fabric-softener" name="fabric-softener"> Add Fabric Softener</label>
    
                <label><input type="checkbox" id="express-service" name="express-service"> Express Service (24 Hours)</label>
    
                
                <label for="package">Choose a Package:</label>
                <select id="package" name="package">
                    <option value="Standard">Standard (3-5 days)</option>
                    <option value="Express">Express (24 hours)</option>
                    <option value="Premium">Premium (Same Day Service)</option>
                </select>
    
                <label for="file-upload">Upload Special Instructions (Optional):</label>
                <input type="file" id="file-upload" name="file-upload">
    
                <button type="submit" class="submit-btn">Submit Order</button>
    
                <div id="price-display" class="price-display">Estimated Price: Ksh.0</div>
            </form>
        </div></center>

        <script>
            const form = document.getElementById('order-form');
            const quantityInput = document.getElementById('quantity');
            const fabricSoftener = document.getElementById('fabric-softener');
            const expressService = document.getElementById('express-service');
            const packageSelect = document.getElementById('package');
            const priceDisplay = document.getElementById('price-display');
    
            // Base prices for services
            const basePrices = {
                'Wash & Fold': 645,  
                'Dry Cleaning': 1290, 
                'Ironing': 387,        
                'Stain Removal': 1500
            };
    
            const softenerPrice = 258;
            const expressCharge = 1935;
    
            function calculatePrice() {
                const serviceType = document.querySelector('input[name="service-type"]:checked').value;
                const quantity = parseInt(quantityInput.value);
                const selectedPackage = packageSelect.value;
    
                let estimatedPrice = basePrices[serviceType] * quantity;
    
                if (fabricSoftener.checked) {
                    estimatedPrice += softenerPrice;
                }
                if (expressService.checked) {
                    estimatedPrice += expressCharge;
                }
    
                if (selectedPackage === 'Express') {
                    estimatedPrice += 1290; 
                } else if (selectedPackage === 'Premium') {
                    estimatedPrice += 3612; 
                }
    
                priceDisplay.textContent = `Estimated Price: Ksh${estimatedPrice.toFixed(2)}`;
            }
    
            form.addEventListener('input', calculatePrice);
    
            window.onload = calculatePrice;
        </script>

    </body>
</html>