<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           Services
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style4.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="image11.png" width="100" height="100" class="logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="indexproject.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="active" href="services.html">Services</a></li>
                    <li><a href="orderform.html">Order Form</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </section>

        <center>
        <div class="services-container">
            <h2>Our Laundry Services</h2>
    
            <div class="service">
                <img src="fold2.png" alt="Wash & Fold Icon">
                <div class="service-description">
                    <h3>Wash & Fold</h3>
                    <p>Our standard wash and fold service include thorough cleaning and precise folding of your clothes. Perfect for everyday garments, this service ensures your clothes come back fresh and neatly folded, ready to wear.</p>
                </div>
                <div class="service-price">Ksh.645 per load</div>
            </div>
    
            <div class="service">
                <img src="drycleaning.png" alt="Dry Cleaning Icon">
                <div class="service-description">
                    <h3>Dry Cleaning</h3>
                    <p>For delicate fabrics and special garments that require extra care, our premium dry cleaning service is the ideal choice. Our experienced team uses gentle yet effective cleaning techniques to preserve the integrity of your clothing while removing even the toughest stains.</p>
                </div>
                <div class="service-price">Ksh.1290 per item</div>
            </div>
    
            
            <div class="service">
                <img src="delivery.png" alt="Delivery Icon">
                <div class="service-description">
                    <h3>Pickup and Delivery Service</h3>
                    <p>Say goodbye to the hassle of dropping off and picking up your laundry. With our convenient pickup and delivery options, we'll come to you, saving you time and effort.</p>
                </div>
            </div>
    
            <div class="service">
                <img src="stainremov.png" alt="Stain Removal Icon">
                <div class="service-description">
                    <h3>Stain Removal</h3>
                    <p>Our stain removal specialists tackle even the toughest stains, ensuring your garments are returned spotless and clean.</p>
                </div>
                <div class="service-price">Ksh.1500 per item</div>
            </div>
    
            <div class="service">
                <img src="express.png" alt="Express icon">
                <div class="service-description">
                    <h3>Express Services</h3>
                    <p>Need your laundry done in a hurry? Our express service guarantees a quick turnaround time without compromising on quality. Simply drop off your laundry, and we'll have it ready for you in no time.</p>
                </div>
                <div class="service-price">Ksh.1935 per set</div>
            </div>
    
        </div>
        </center>

    </body>
</html>