*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0853d3;
    padding: 20px;
}
header{
    text-align: center;
    font-weight: 700;
    font-size: larger;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container head{
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}
.container .form{
    margin-top: 30px;
}
.form .input-box{
    width: 100%;
    margin-top: 20px;
}
.input-box label{
    color: #333;
}
.form .input-box input{
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px ;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}
.form .column{
    display: flex;
    column-gap: 15px;
}
.form :where(.gender-option, .gender){
    display: flex;
    align-items: center;
    column-gap: 50px;

}
.form .gender{
    column-gap: 5px;
}
.form .gender-box{
    margin-top: 20px;
}
.gender-box h3{
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.options select{
    height: 50px;
    width: 100%;
    outline: none;
    /*border: none;*/
    color: #707070;
    font-size: 1rem;
    margin-top: 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 0 15px;
}

.form  button{
    height: 55px;
    width: 100%;
    background-color: #0853d3;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    align-self: center;
}
.form button:hover{
    background-color: #2b6ee0;
}