body{
    background-color: #085581;
}
.order-container {
    width: 100%;
    max-width: 600px;
    background-color: #b5bcc0;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="file"],
select,
textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


.options {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #218838;
        }

        .price-display {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }