body {
    background-color: #085581; 
}

.services-container {
    width: 100%;
    max-width: 1000px;
    background-color: #9de6f3;
    padding: 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.services-container:hover {
    transform: translateY(-10px); 
}


.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s ease;
}

.service:last-child {
    border-bottom: none;
}

.service img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateX(10px); 
}

.service:hover img {
    transform: rotate(10deg) scale(1.1); 
}


.service-description {
    flex-grow: 1;
}

.service-description h3 {
    margin: 0;
    font-size: 20px;
    color: #007bff;
}

.service-description p {
    margin: 5px 0;
    color: #555;
}


.service-price {
    font-size: 18px;
    font-weight: bold;
    color: #28a745; 
}
