body {
    background-color: #e0f7fa; 

}


.contact-container {
    width: 100%;
    max-width: 1000px;
    height: 65%;
    margin: 10px;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    text-align: center;
}


p {
    margin: 10px 0;
    color: #555;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: #555;
    font-size: 24px;
    text-decoration: none;
}

.social-media a:hover {
    color: #007bff;
}

